#ve54 .ReportElementContainer {
  padding : 16px;
}
#cd142 .If {
  color : #DD5757;
}
#ve150 .span6 {
  font-weight : bold;
}
#cd140 .If {
  color : #DD5757;
}
#ve54 .Container {
  background-color : #C7E3F9;
  transparency : 0.5;
  border-width : 3px;
  border-color : #000000;
}
#ve150 .span5 {
  font-weight : bold;
}
#ve150 .span4 {
  font-weight : bold;
}
#ve150 .span3 {
  font-weight : bold;
}
#ve150 .span2 {
  font-weight : bold;
}
#ve164 .span2 {
  font-weight : bold;
}
#ve195 .paragraph3 {
  margin-block :  0px;
}
#ve164 .span1 {
  font-weight : bold;
}
#ve164 .span4 {
  font-weight : bold;
}
#ve195 .paragraph1 {
  margin-block :  0px;
}
#ve164 .span3 {
  font-weight : bold;
}
#ve195 .paragraph2 {
  margin-block :  0px;
}
#ve62 .styleForTitle_span1 {
  font-weight : bold;
  font-size : 18px;
}
#cd82 .If {
  color : #DD5757;
}
#cd146 .If {
  color : #DD5757;
}
#ve94 .span3 {
  font-size : 14px;
}
#ve150 .span1 {
  font-weight : bold;
}
#ve94 .span4 {
  font-weight : bold;
}
#ve94 .span1 {
  font-size : 14px;
}
#ve94 .span2 {
  font-size : 14px;
}
